<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-lying.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-lying.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-lying.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://heylying.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="这张图，在我的手机里保存了很久。 之前也对类型转换进行过一番研究，然而，现在我又忘了……真是不用就容易忘记鸭！趁今天有空，再来复习一遍。简单的就不再叙述，以下仅再过一遍重点难点。">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript类型转换">
<meta property="og:url" content="http://heylying.github.io/2019/05/12/JavaScript类型转换/index.html">
<meta property="og:site_name" content="我在WEB前后左右端">
<meta property="og:description" content="这张图，在我的手机里保存了很久。 之前也对类型转换进行过一番研究，然而，现在我又忘了……真是不用就容易忘记鸭！趁今天有空，再来复习一遍。简单的就不再叙述，以下仅再过一遍重点难点。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://heylying.github.io/images/3.jpg">
<meta property="og:image" content="http://heylying.github.io/images/5.png">
<meta property="og:image" content="http://heylying.github.io/images/6.png">
<meta property="og:image" content="http://heylying.github.io/images/1.png">
<meta property="og:updated_time" content="2020-06-14T09:10:00.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript类型转换">
<meta name="twitter:description" content="这张图，在我的手机里保存了很久。 之前也对类型转换进行过一番研究，然而，现在我又忘了……真是不用就容易忘记鸭！趁今天有空，再来复习一遍。简单的就不再叙述，以下仅再过一遍重点难点。">
<meta name="twitter:image" content="http://heylying.github.io/images/3.jpg">

<link rel="canonical" href="http://heylying.github.io/2019/05/12/JavaScript类型转换/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JavaScript类型转换 | 我在WEB前后左右端</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我在WEB前后左右端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我今天学习了吗？</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://heylying.github.io/2019/05/12/JavaScript类型转换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lying">
      <meta itemprop="description" content="博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我在WEB前后左右端">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript类型转换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-11 17:59:17" itemprop="dateCreated datePublished" datetime="2019-05-11T17:59:17Z">2019-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-14 09:10:00" itemprop="dateModified" datetime="2020-06-14T09:10:00Z">2020-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这张图，在我的手机里保存了很久。<br><img src="/images/3.jpg" alt></p>
<p>之前也对类型转换进行过一番研究，然而，现在我又忘了……真是不用就容易忘记鸭！趁今天有空，再来复习一遍。简单的就不再叙述，以下仅再过一遍重点难点。<br><a id="more"></a></p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><ul>
<li><p>原始数据类型<br>Number<br>Boolean<br>Undefined<br>Null<br>String<br>Symbol</p>
<blockquote>
<p>Symbol 是 ES6 引入了一种新的原始数据类型，表示独一无二的值。</p>
</blockquote>
</li>
<li><p>引用数据类型<br>Object<br>Array<br>Function</p>
</li>
</ul>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><h3 id="一、原始值-转-原始值"><a href="#一、原始值-转-原始值" class="headerlink" title="一、原始值 转 原始值"></a>一、原始值 转 原始值</h3><h4 id="1-原始值-转-布尔"><a href="#1-原始值-转-布尔" class="headerlink" title="1. 原始值 转 布尔"></a>1. 原始值 转 布尔</h4><p>所有的假值(undefined、null、0、-0、NaN、””)会被转化为 false，其他都会被转为 true。</p>
<h4 id="2-原始值-转-数字"><a href="#2-原始值-转-数字" class="headerlink" title="2. 原始值 转 数字"></a>2. 原始值 转 数字</h4><ul>
<li>字符串 转 数字<br>若字符串是数字形式，则可以转为数字，其他都不行，转成 NaN。<br>其中，如果数字形式的字符串：<br>（1）首尾存在空格，没有问题；<br>（2）中间存在空格，转成 NaN。</li>
</ul>
<h3 id="二、原始值-转-对象"><a href="#二、原始值-转-对象" class="headerlink" title="二、原始值 转 对象"></a>二、原始值 转 对象</h3><h4 id="1-null-和-undefined-转对象"><a href="#1-null-和-undefined-转对象" class="headerlink" title="1. null 和 undefined 转对象"></a>1. null 和 undefined 转对象</h4><p>直接报错。</p>
<h3 id="三、对象-转-原始值"><a href="#三、对象-转-原始值" class="headerlink" title="三、对象 转 原始值"></a>三、对象 转 原始值</h3><h4 id="1-对象-转-布尔"><a href="#1-对象-转-布尔" class="headerlink" title="1. 对象 转 布尔"></a>1. 对象 转 布尔</h4><p>都为 true。</p>
<h4 id="2-对象-转-字符串"><a href="#2-对象-转-字符串" class="headerlink" title="2. 对象 转 字符串"></a>2. 对象 转 字符串</h4><ul>
<li>如果对象有 toString() 方法，则调用 toString()，如果该方法返回原始值，则转为这个值。</li>
<li>如果对象没有 toString()，或返回的不是原始值，则调用 valueOf()，如果该方法返回原始值，则转为这个值。</li>
<li>不是以上情况，就报错。</li>
<li>总结：toString() → valueOf() → 报错</li>
</ul>
<h4 id="3-对象-转-数字"><a href="#3-对象-转-数字" class="headerlink" title="3. 对象 转 数字"></a>3. 对象 转 数字</h4><ul>
<li>类似对象转字符串，不过顺序反了过来。</li>
<li>总结：valueOf() → toString() → 报错</li>
</ul>
<h4 id="补充-toString-的转换规则"><a href="#补充-toString-的转换规则" class="headerlink" title="补充 toString() 的转换规则"></a>补充 toString() 的转换规则</h4><p><img src="/images/5.png" alt></p>
<h4 id="补充-valueof-的转换规则"><a href="#补充-valueof-的转换规则" class="headerlink" title="补充 valueof() 的转换规则"></a>补充 valueof() 的转换规则</h4><p><img src="/images/6.png" alt></p>
<h3 id="三、-运算符的转换"><a href="#三、-运算符的转换" class="headerlink" title="三、 == 运算符的转换"></a>三、 == 运算符的转换</h3><ul>
<li>null == undefined</li>
<li>字符串 和 数字 的比较：字符串先自动转换成数字，再做比较。</li>
<li>true先自动转换成1，false先自动转换成0。</li>
<li>对象 和 数字或字符串 的比较：对象先转换成基本类型，再做比较。<br>顺序是：valueOf() → toString()，即优先转换成数字。例外的是 Date，Date 利用的是 toString() 转换。</li>
</ul>
<h3 id="四、-运算符的转换"><a href="#四、-运算符的转换" class="headerlink" title="四、+ 运算符的转换"></a>四、+ 运算符的转换</h3><h4 id="1-一元运算符"><a href="#1-一元运算符" class="headerlink" title="1. 一元运算符"></a>1. 一元运算符</h4><p>就是转化为数字。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+&quot;123&quot; //123</span><br></pre></td></tr></table></figure></p>
<h4 id="2-二元远算符"><a href="#2-二元远算符" class="headerlink" title="2. 二元远算符"></a>2. 二元远算符</h4><ul>
<li>两边是否有对象：有的话，valueof() → toString()</li>
<li>得到基本类型后，<br>（1）两边有字符串：有的话，全部转化为字符串，进行拼接。<br>（2）两边没有字符串：算数加法运算。</li>
</ul>
<h3 id="五、举例"><a href="#五、举例" class="headerlink" title="五、举例"></a>五、举例</h3><h4 id="例子一"><a href="#例子一" class="headerlink" title="例子一"></a>例子一</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0.1+0.2==0.3 //false</span><br></pre></td></tr></table></figure>
<p>js数字运算中存在精度缺失的问题。在0.1 + 0.2这个式子中，0.1和0.2都是近似表示的，在他们相加的时候，两个近似值进行了计算。和的值对于js来说，其不够近似于0.3，于是就出现了0.1 + 0.2 != 0.3 这个现象。<br>当然，也并非所有的近似值相加都得不到正确的结果。有时两个近似值进行计算的时候，得到的值是在js的近似范围内的，于是就可以得到正确答案。至于哪些值计算后能得到正确结果，哪些不能，我们也不需要去记。</p>
<h4 id="例子二"><a href="#例子二" class="headerlink" title="例子二"></a>例子二</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[]+[] //&quot;&quot;</span><br></pre></td></tr></table></figure>
<p>(1)[]：先valueof()，返回原数组；然后tostring()，返回以逗号拼接的字符串，[].toString() = “”。<br>(2)一边有字符串，另一边也是字符串，”” + “” = “”</p>
<h4 id="例子三"><a href="#例子三" class="headerlink" title="例子三"></a>例子三</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(! + [] + [] + ![]).length //9</span><br></pre></td></tr></table></figure>
<p>（1）根据一元运算符的右结合性，先处理以下这些：<br>+[]：[]转成数字，即为0。所以+0=0。注意[1,2,3]等转成数字为NaN（见下表）。<br>![]：能转成false的很少，其他都是true，所以[]转成true，![]转成false。<br>则变成：!0+[]+false，即变成true+[]+false</p>
<p>（2）true+[]：变成true+””<br>（3）最后变成”truefalse”.length = 9</p>
<h4 id="例子四"><a href="#例子四" class="headerlink" title="例子四"></a>例子四</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125;+[]</span><br></pre></td></tr></table></figure>
<p>=代码块 + []<br>=+[]<br>= 0</p>
<h4 id="例子五"><a href="#例子五" class="headerlink" title="例子五"></a>例子五</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[]+&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>= “” + [object object]<br>= “[object object]” </p>
<h4 id="还不确定各个类型怎么转？"><a href="#还不确定各个类型怎么转？" class="headerlink" title="还不确定各个类型怎么转？"></a>还不确定各个类型怎么转？</h4><p>有张表可参考：<br><img src="/images/1.png" alt></p>
<p>比如可以清晰地看到：</p>
<ul>
<li>数组[1~9]转换为数字1~9。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/11/微信公众号开发记录/" rel="prev" title="微信公众号开发记录">
      <i class="fa fa-chevron-left"></i> 微信公众号开发记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/16/如何为VS-Code开发一个插件/" rel="next" title="如何为VS Code开发一个插件">
      如何为VS Code开发一个插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">2.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、原始值-转-原始值"><span class="nav-number">2.1.</span> <span class="nav-text">一、原始值 转 原始值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-原始值-转-布尔"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 原始值 转 布尔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-原始值-转-数字"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 原始值 转 数字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、原始值-转-对象"><span class="nav-number">2.2.</span> <span class="nav-text">二、原始值 转 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-null-和-undefined-转对象"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. null 和 undefined 转对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、对象-转-原始值"><span class="nav-number">2.3.</span> <span class="nav-text">三、对象 转 原始值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-对象-转-布尔"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 对象 转 布尔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-对象-转-字符串"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 对象 转 字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-对象-转-数字"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. 对象 转 数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充-toString-的转换规则"><span class="nav-number">2.3.4.</span> <span class="nav-text">补充 toString() 的转换规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充-valueof-的转换规则"><span class="nav-number">2.3.5.</span> <span class="nav-text">补充 valueof() 的转换规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-运算符的转换"><span class="nav-number">2.4.</span> <span class="nav-text">三、 == 运算符的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、-运算符的转换"><span class="nav-number">2.5.</span> <span class="nav-text">四、+ 运算符的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-一元运算符"><span class="nav-number">2.5.1.</span> <span class="nav-text">1. 一元运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-二元远算符"><span class="nav-number">2.5.2.</span> <span class="nav-text">2. 二元远算符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、举例"><span class="nav-number">2.6.</span> <span class="nav-text">五、举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例子一"><span class="nav-number">2.6.1.</span> <span class="nav-text">例子一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子二"><span class="nav-number">2.6.2.</span> <span class="nav-text">例子二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子三"><span class="nav-number">2.6.3.</span> <span class="nav-text">例子三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子四"><span class="nav-number">2.6.4.</span> <span class="nav-text">例子四</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子五"><span class="nav-number">2.6.5.</span> <span class="nav-text">例子五</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#还不确定各个类型怎么转？"><span class="nav-number">2.6.6.</span> <span class="nav-text">还不确定各个类型怎么转？</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lying</p>
  <div class="site-description" itemprop="description">博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lying</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
