<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-lying.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-lying.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-lying.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://heylying.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在业务代码里，组里发现Vue的watch在使用中的一个细节问题。 场景：三维模型的渲染需要一组坐标数据信息（包括经纬高），假设我们现在需要更新数组其中一个坐标，并且在position发生变化时，通过监听，实时刷新。">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样在Vue里通过watch监听数组">
<meta property="og:url" content="http://heylying.github.io/2020/06/15/怎样在Vue里通过watch监听数组/index.html">
<meta property="og:site_name" content="我在WEB前后左右端">
<meta property="og:description" content="在业务代码里，组里发现Vue的watch在使用中的一个细节问题。 场景：三维模型的渲染需要一组坐标数据信息（包括经纬高），假设我们现在需要更新数组其中一个坐标，并且在position发生变化时，通过监听，实时刷新。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-07T02:23:51.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样在Vue里通过watch监听数组">
<meta name="twitter:description" content="在业务代码里，组里发现Vue的watch在使用中的一个细节问题。 场景：三维模型的渲染需要一组坐标数据信息（包括经纬高），假设我们现在需要更新数组其中一个坐标，并且在position发生变化时，通过监听，实时刷新。">

<link rel="canonical" href="http://heylying.github.io/2020/06/15/怎样在Vue里通过watch监听数组/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>怎样在Vue里通过watch监听数组 | 我在WEB前后左右端</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我在WEB前后左右端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle"><script type="text/javascript" src="https://api.imjad.cn/hitokoto/?cat=&charset=utf-8&length=50&encode=js&fun=sync&source="></script><div id="hitokoto"><script>hitokoto()</script></p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://heylying.github.io/2020/06/15/怎样在Vue里通过watch监听数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lying">
      <meta itemprop="description" content="博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我在WEB前后左右端">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          怎样在Vue里通过watch监听数组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-14 16:21:50" itemprop="dateCreated datePublished" datetime="2020-06-14T16:21:50Z">2020-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-07 02:23:51" itemprop="dateModified" datetime="2020-07-07T02:23:51Z">2020-07-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端框架/" itemprop="url" rel="index">
                    <span itemprop="name">前端框架</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在业务代码里，组里发现Vue的watch在使用中的一个细节问题。</p>
<p>场景：三维模型的渲染需要一组坐标数据信息（包括经纬高），假设我们现在需要更新数组其中一个坐标，并且在position发生变化时，通过监听，实时刷新。</p>
<a id="more"></a>
<blockquote>
<p>当bad_compute_method = true：</p>
</blockquote>
<p>因为 <code>r.push({ x: coord.lat * 10, y: coord.lng * 10, z: coord.alt * 10 })</code> 创建一堆新对象放入数组，所以所有的item的watch都被激活了。</p>
<p>（1）点击：good_edit()</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">edited</span><br><span class="line">item_positions recomputed</span><br><span class="line">Item <span class="number">0</span> watched</span><br><span class="line">Item <span class="number">1</span> watched</span><br><span class="line">Item <span class="number">2</span> watched</span><br></pre></td></tr></table></figure>
<p>（2）点击：bad_edit()，与good_edit()表现一致。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">changed</span><br><span class="line">item_positions recomputed</span><br><span class="line">Item <span class="number">0</span> watched</span><br><span class="line">Item <span class="number">1</span> watched</span><br><span class="line">Item <span class="number">2</span> watched</span><br></pre></td></tr></table></figure>
<blockquote>
<p>当bad_compute_method = false：</p>
</blockquote>
<p>因为Bad Edit创建了一个新的点坐标对象替换了coordinates里面第一个元素，computed被激活。</p>
<p>（1）点击：good_edit()</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">edited</span><br><span class="line">Item <span class="number">0</span> watched</span><br></pre></td></tr></table></figure>
<p>（2）点击：bad_edit()</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">changed</span><br><span class="line">item_positions recomputed</span><br><span class="line">Item <span class="number">0</span> watched</span><br></pre></td></tr></table></figure>
<p>App.vue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;button @click=&quot;toggle_compute_method&quot;&gt;</span><br><span class="line">      Toggle compute method: &#123;&#123; bad_compute_method ? &apos;Bad&apos; : &apos;Good&apos; &#125;&#125;</span><br><span class="line">    &lt;/button&gt;</span><br><span class="line">    &lt;button @click=&quot;good_edit&quot;&gt;Good Edit&lt;/button&gt;</span><br><span class="line">    &lt;button @click=&quot;bad_edit&quot;&gt;Bad Edit&lt;/button&gt;</span><br><span class="line">    &lt;div v-for=&quot;(position, index) in item_positions&quot; :key=&quot;index&quot;&gt;</span><br><span class="line">      &lt;Item :index=&quot;index&quot; :position=&quot;position&quot; /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import Item from &apos;./components/Item.vue&apos;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &apos;App&apos;,</span><br><span class="line">  components: &#123; Item &#125;,</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      bad_compute_method: false,</span><br><span class="line">      coordinates: [</span><br><span class="line">        &#123; lat: 1, lng: 2, alt: 3 &#125;,</span><br><span class="line">        &#123; lat: 4, lng: 5, alt: 6 &#125;,</span><br><span class="line">        &#123; lat: 7, lng: 8, alt: 9 &#125;,</span><br><span class="line">      ],</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    item_positions() &#123;</span><br><span class="line">      console.log(&apos;item_positions recomputed&apos;)</span><br><span class="line">      const r = []</span><br><span class="line">      for (let idx in this.coordinates) &#123;</span><br><span class="line">        if (idx % 2 !== 0) continue // 假设我们需要挑出第偶数个坐标进行渲染</span><br><span class="line">        const coord = this.coordinates[idx]</span><br><span class="line">        if (this.bad_compute_method) &#123;</span><br><span class="line">          // 不好，有两点问题</span><br><span class="line">          // 1)每次创建的都是一个新的Object，会导致Vue认为item_position全部换新，即使仅有部分值与上次不一样</span><br><span class="line">          // 2)根据Vue的依赖收集原理，compute函数收集到了对coord具体成员lat lng alt的依赖，</span><br><span class="line">          //   会导致每次具体成员被更改时，compute会被执行，整个列表重新计算</span><br><span class="line">          r.push(&#123; lat: coord.lat * 10, lng: coord.lng * 10, alt: coord.alt * 10 &#125;)</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          // 好，computed函数只做高层级映射，即只负责把对应元素组合成item_positions</span><br><span class="line">          // 至于里面是啥，compute函数不需要也不应该知道，自然依赖搜集过程也不会触碰coord的具体成员</span><br><span class="line">          r.push(coord)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      return r</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    toggle_compute_method: function () &#123;</span><br><span class="line">      this.bad_compute_method = !this.bad_compute_method</span><br><span class="line">    &#125;,</span><br><span class="line">    good_edit: function () &#123;</span><br><span class="line">      console.log(&apos;edited&apos;)</span><br><span class="line">      // 好的编辑方式，只编辑具体成员，不去整体替换</span><br><span class="line">      this.coordinates[0].lat = Math.random()</span><br><span class="line">      this.coordinates[0].lng = Math.random()</span><br><span class="line">      this.coordinates[0].alt = Math.random()</span><br><span class="line">    &#125;,</span><br><span class="line">    bad_edit: function () &#123;</span><br><span class="line">      console.log(&apos;changed&apos;)</span><br><span class="line">      // 不好的编辑方式，整体替换了个新Object，激活了一次item_positions的compute</span><br><span class="line">      this.coordinates.splice(0, 1, &#123;</span><br><span class="line">        lat: Math.random(),</span><br><span class="line">        lng: Math.random(),</span><br><span class="line">        alt: Math.random(),</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>Item.vue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;div&gt;&#123;&#123; render_position.lat &#125;&#125;&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;&#123;&#123; render_position.lng &#125;&#125;&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;&#123;&#123; render_position.alt &#125;&#125;&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;---------&lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &apos;Item&apos;,</span><br><span class="line">  props: [&apos;position&apos;, &apos;index&apos;],</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123; render_position: &#123;&#125; &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  watch: &#123;</span><br><span class="line">    position: &#123;</span><br><span class="line">      handler(new_pos) &#123;</span><br><span class="line">        // 这里我们故意watch这个position成员，把Item假象成需要三维渲染的物件，</span><br><span class="line">        // 坐标变化后需要手动watch并更新render_position</span><br><span class="line">        console.log(`Item $&#123;this.index&#125; watched`)</span><br><span class="line"></span><br><span class="line">        this.render_position = &#123;</span><br><span class="line">          lat: new_pos.lat,</span><br><span class="line">          lng: new_pos.lng,</span><br><span class="line">          alt: new_pos.alt,</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      immediate: true,</span><br><span class="line">      deep: true,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>通过上述例子可以发现：</p>
<p>对象数组中，不必总是需要通过splice创建新的对象。每个对象中的元素可以直接进行更改并且能够触发视图更新，但是如果需要通过watch来监听这个数组是否发生变化，必须加上<code>deep:true</code>。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/03/二叉树与《学习JavaScript数据结构与算法》/" rel="prev" title="二叉树与《学习JavaScript数据结构与算法》">
      <i class="fa fa-chevron-left"></i> 二叉树与《学习JavaScript数据结构与算法》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/06/计算水平fov、垂直fov与对角线fov之间的转换/" rel="next" title="计算水平fov、垂直fov与对角线fov之间的转换">
      计算水平fov、垂直fov与对角线fov之间的转换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lying</p>
  <div class="site-description" itemprop="description">博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lying</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
