<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-lying.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-lying.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-lying.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://heylying.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="VS Code是一个出色的代码编辑器，但真正使它强大的是它可用的扩展（也称为插件）。 首先要说明一下，可能有些人喜欢用 Webstorm/Sublime等其他编辑器或IDE，甚至我之前写PHP业务，用过一阵Phpstorm——都没关系，没用过VS Code的人也肯定知道它。认识下VS Code插件，知道VS Code的插件怎么开发，依旧可以当作扩展自己技术见识。 VS Code作为一个轻量级代码编">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="如何为VS Code开发一个插件">
<meta property="og:url" content="http://heylying.github.io/2019/12/16/如何为VS-Code开发一个插件/index.html">
<meta property="og:site_name" content="我在WEB前后左右端">
<meta property="og:description" content="VS Code是一个出色的代码编辑器，但真正使它强大的是它可用的扩展（也称为插件）。 首先要说明一下，可能有些人喜欢用 Webstorm/Sublime等其他编辑器或IDE，甚至我之前写PHP业务，用过一阵Phpstorm——都没关系，没用过VS Code的人也肯定知道它。认识下VS Code插件，知道VS Code的插件怎么开发，依旧可以当作扩展自己技术见识。 VS Code作为一个轻量级代码编">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-14T09:10:00.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何为VS Code开发一个插件">
<meta name="twitter:description" content="VS Code是一个出色的代码编辑器，但真正使它强大的是它可用的扩展（也称为插件）。 首先要说明一下，可能有些人喜欢用 Webstorm/Sublime等其他编辑器或IDE，甚至我之前写PHP业务，用过一阵Phpstorm——都没关系，没用过VS Code的人也肯定知道它。认识下VS Code插件，知道VS Code的插件怎么开发，依旧可以当作扩展自己技术见识。 VS Code作为一个轻量级代码编">

<link rel="canonical" href="http://heylying.github.io/2019/12/16/如何为VS-Code开发一个插件/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>如何为VS Code开发一个插件 | 我在WEB前后左右端</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我在WEB前后左右端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle"><script type="text/javascript" src="https://api.imjad.cn/hitokoto/?cat=&charset=utf-8&length=50&encode=js&fun=sync&source="></script><div id="hitokoto"><script>hitokoto()</script></p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://heylying.github.io/2019/12/16/如何为VS-Code开发一个插件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lying">
      <meta itemprop="description" content="博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我在WEB前后左右端">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何为VS Code开发一个插件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-15 22:55:21" itemprop="dateCreated datePublished" datetime="2019-12-15T22:55:21Z">2019-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-14 09:10:00" itemprop="dateModified" datetime="2020-06-14T09:10:00Z">2020-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>VS Code是一个出色的代码编辑器，但真正使它强大的是它可用的扩展（也称为插件）。</p>
<p>首先要说明一下，可能有些人喜欢用 Webstorm/Sublime等其他编辑器或IDE，甚至我之前写PHP业务，用过一阵Phpstorm——都没关系，没用过VS Code的人也肯定知道它。认识下VS Code插件，知道VS Code的插件怎么开发，依旧可以当作扩展自己技术见识。</p>
<p>VS Code作为一个轻量级代码编辑器，和Sublime类似，本身功能并不全面，靠安装外部插件来增强开发体验。</p>
<p>于是趁项目组轮到我开展一次分享会，我特此花了两个周末，参考网上教程，将VS Code的插件做了一番学习。</p>
<a id="more"></a>
<p>我主要是阅读以下博客内容进行学习。这是我找到的为数不多对VS Code插件开发较为全面而通俗的讲解，特此感谢作者！</p>
<p><a href="https://www.cnblogs.com/liuxianan/p/vscode-plugin-overview.html" target="_blank" rel="noopener">https://www.cnblogs.com/liuxianan/p/vscode-plugin-overview.html</a></p>
<h2 id="VS-Code插件开发"><a href="#VS-Code插件开发" class="headerlink" title="VS Code插件开发"></a>VS Code插件开发</h2><h3 id="前言-有趣的插件"><a href="#前言-有趣的插件" class="headerlink" title="前言 有趣的插件"></a>前言 有趣的插件</h3><p>插件可以做的事情还挺有意思的。首先介绍两个插件：</p>
<p>坤坤鼓励师 提醒休息闹钟<br><a href="https://marketplace.visualstudio.com/items?itemName=sakura1357.cxk" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=sakura1357.cxk</a></p>
<p>Thief-Book 摸鱼看书神器<br><a href="https://marketplace.visualstudio.com/items?itemName=C-TEAM.thief-book" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=C-TEAM.thief-book</a></p>
<p>加上平时自己用的插件，给我的感受就是，vscode的插件能做的事可以有很多。</p>
<h3 id="前言-插件能做什么"><a href="#前言-插件能做什么" class="headerlink" title="前言 插件能做什么"></a>前言 插件能做什么</h3><ul>
<li>不受限的本地磁盘访问</li>
<li>自定义命令、快捷键、菜单</li>
<li>自定义跳转、自动补全、悬浮提示</li>
<li>自定义设置、自定义欢迎页</li>
<li>自定义Webview</li>
<li>自定义左侧功能面板</li>
<li>自定义颜色、图标主题</li>
<li>新增语言支持</li>
<li>Markdown增强</li>
<li>其他（状态栏修改、通知提示……）</li>
</ul>
<p>这里有一点需要注意，开发出来的插件没法对VS Ccode本身界面作大篇幅的改动，只能顶部加一点，或侧边加一点。目的是引导扩展开发者保持UI的简洁和视觉风格的统一。毕竟用户的审美千种万种，太不可靠。</p>
<h3 id="学习目录"><a href="#学习目录" class="headerlink" title="学习目录"></a>学习目录</h3><p><img data-src="/images/7.png" alt> </p>
<h3 id="一、Hello-World"><a href="#一、Hello-World" class="headerlink" title="一、Hello World"></a>一、Hello World</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g yo generator-code</span><br><span class="line">yo code</span><br></pre></td></tr></table></figure>
<p>运行yo命令，yeoman就会生成generator-code脚手架里配置的内容，它配了什么呢，里边是一个插件规范的目录结构，并且已经实现弹一个helloworld弹窗的功能。</p>
<blockquote>
<p> yo来自脚手架Yeoman，一句话概括它的主要功能：帮我们快速建立一个项目的基础目录结构和构建任务。</p>
</blockquote>
<p>按下Ctrl+Shift+P，输入HelloWorld运行插件。<br><a href="https://code.visualstudio.com/api/get-started/your-first-extension" target="_blank" rel="noopener">https://code.visualstudio.com/api/get-started/your-first-extension</a></p>
<ol>
<li>项目结构<br>package.json：清单文件<br>extension.js：插件入口文件</li>
<li>代码解读<br> main：主入口<br> contributes.commands：注册了extension.sayHello的命令。具体由src/extension.js实现。<br> activationEvents：插件的激活事件，告知VS Code什么时候执行该命令。</li>
<li><p>运行调试<br> .vscode/launch.json<br> 弹出新窗口，会注明扩展开发宿主。新窗口已经加载了新写的插件。</p>
</li>
<li><p>其他：重新加载、开发语言</p>
</li>
</ol>
<h3 id="二、package-json"><a href="#二、package-json" class="headerlink" title="二、package.json"></a>二、package.json</h3><ol>
<li>常用配置<br><a href="https://code.visualstudio.com/api/references/extension-manifest" target="_blank" rel="noopener">https://code.visualstudio.com/api/references/extension-manifest</a></li>
<li>activationEvents 配置插件的激活事件<br>[示例] onLanguage:javascript：只要打开了js文件，插件就会被激活。<br>[示例] 配置为*：只要一启动VS Ccode，插件就会被自动激活。官方不推荐。<br><a href="https://code.visualstudio.com/api/references/activation-events" target="_blank" rel="noopener">https://code.visualstudio.com/api/references/activation-events</a></li>
<li>contributes 扩展VS Code的功能<br><a href="https://code.visualstudio.com/api/references/contribution-points" target="_blank" rel="noopener">https://code.visualstudio.com/api/references/contribution-points</a></li>
</ol>
<h3 id="三、命令"><a href="#三、命令" class="headerlink" title="三、命令"></a>三、命令</h3><ol>
<li>vscode.commands.registerCommand 注册普通命令</li>
<li>vscode.commands.registerTextEditorCommand 注册文本编辑器命</li>
<li>vscode.commands.excuteCommand 复杂命令<br><a href="https://code.visualstudio.com/api/references/commands" target="_blank" rel="noopener">https://code.visualstudio.com/api/references/commands</a></li>
<li>vscode.commands.getCommands 获取所有命令<br><a href="https://code.visualstudio.com/api/references/vscode-api" target="_blank" rel="noopener">https://code.visualstudio.com/api/references/vscode-api</a></li>
</ol>
<h3 id="四、菜单"><a href="#四、菜单" class="headerlink" title="四、菜单"></a>四、菜单</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json </span></span><br><span class="line"><span class="string">"menus"</span>: &#123;</span><br><span class="line">      <span class="string">"editor/context"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="string">"when"</span>: <span class="string">"editorFocus &amp;&amp; resourceLangId == javascript"</span>,</span><br><span class="line">          <span class="string">"command"</span>: <span class="string">"extension.menuShow"</span>,</span><br><span class="line">          <span class="string">"group"</span>: <span class="string">"z_commands"</span></span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="comment">//...</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-菜单的配置"><a href="#1-菜单的配置" class="headerlink" title="1. 菜单的配置"></a>1. 菜单的配置</h4><p>一个菜单的添加配置需要以下这些内容的设置。</p>
<p>editor/title：定义菜单出现在哪里<br>when：定义菜单什么时候出现<br>command：定义菜单被点击后执行的操作<br>alt：定义备用命令，按住alt键打开菜单时将执行对应命令<br>group：定义菜单的分组</p>
<h4 id="2-菜单出现在哪里"><a href="#2-菜单出现在哪里" class="headerlink" title="2. 菜单出现在哪里"></a>2. 菜单出现在哪里</h4><p>文件查看器右键菜单 explorer/context</p>
<p>编辑器<br>  右键菜单 editor/context（在编辑器中）<br>  标题栏菜单 editor/title<br>  标题栏右键菜单 editor/title/context</p>
<p>左侧视图<br>  文件查看器分栏 view/title<br>  调试视图分栏 view/item/context<br>搜索框下方菜单 commandPalette</p>
<p>SCM（源码管理）视图<br>  标题栏菜单 scm/title<br>  文件分组菜单 scm/resourceGroup/context<br>  文件状态菜单 scm/resource/context<br>  文件变动菜单 scm/change/title</p>
<p>调试视图<br>  调用栈右键菜单 debug/callstack/context</p>
<h4 id="3-菜单什么时候出现"><a href="#3-菜单什么时候出现" class="headerlink" title="3. 菜单什么时候出现"></a>3. 菜单什么时候出现</h4><p>resourceLangId == javascript：当编辑的文件是js文件时<br>resourceFilename == test.js：当当前打开文件名是test.js时<br>isLinux、isMac、isWindows：判断当前操作系统<br>editorFocus：编辑器具有焦点时<br>editorHasSelection：编辑器中有文本被选中时<br>view == someViewId：当当前视图ID等于someViewId时<br>……<br>多个条件可以通过与或非进行组合</p>
<p><a href="https://code.visualstudio.com/docs/getstarted/keybindings#_when-clause-contexts" target="_blank" rel="noopener">https://code.visualstudio.com/docs/getstarted/keybindings#_when-clause-contexts</a></p>
<h4 id="4-菜单的分组"><a href="#4-菜单的分组" class="headerlink" title="4. 菜单的分组"></a>4. 菜单的分组</h4><p>不同的菜单拥有不同的默认分组。</p>
<p>（1）组间排序<br>editor/context中有这些默认组<br>navigation：永远排在最前面<br>1_modification：更改组<br>9_cutcopypaste：编辑组<br>z_commands ：最后一个默认组，其中包含用于打开命令选项板的条目</p>
<p>（2）组内排序<br>默认同一个组的顺序取决于菜单名称，如果想自定义排序的话可以再通过@<number>的方式来自定义顺序。<br>“group”: “navigation@2”   //强制放在navigation组的第2个<br><a href="https://code.visualstudio.com/api/references/contribution-points#contributes.menus" target="_blank" rel="noopener">https://code.visualstudio.com/api/references/contribution-points#contributes.menus</a></number></p>
<h3 id="五、快捷键"><a href="#五、快捷键" class="headerlink" title="五、快捷键"></a>五、快捷键</h3><p>设置的快捷键会出现在VS Code的首选项-键盘快捷键设置界面。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"keybindings"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"command"</span>: <span class="string">"extension.sayHello"</span>,</span><br><span class="line">        <span class="string">"key"</span>: <span class="string">"ctrl+f"</span>,</span><br><span class="line">        <span class="string">"mac"</span>: <span class="string">"cmd+f10"</span>,</span><br><span class="line">        <span class="string">"when"</span>: <span class="string">"editorTextFocus"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="comment">//...</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="六、语言"><a href="#六、语言" class="headerlink" title="六、语言"></a>六、语言</h3><p>语言类的API：</p>
<ol>
<li>vscode.languages.registerDefinitionProvider 跳转到定义</li>
<li>vscode.languages.registerHoverProvider 悬停提示</li>
<li>vscode.languages.registerCompletionItemProvider 自动补全<br> 参数：触发提示的字符列表</li>
</ol>
<h3 id="七、Webview"><a href="#七、Webview" class="headerlink" title="七、Webview"></a>七、Webview</h3><ol>
<li><p>定义和Demo<br> vscode.window.createWebviewPanel</p>
</li>
<li><p>什么时候用Webview<br> 官方建议谨慎使用。因为Web视图占用大量资源，并且设计不佳的网页容易让人感到诡异，些许不适。</p>
</li>
<li><p>开发<br> （1）加载本地资源<br> 出于安全考虑，Webview默认无法直接访问本地资源。要使用vscode-resource:协议（类似file:）。<br> （2）主题适配 vscode-light / vscode-dark / vscode-high-contrast<br> （3）消息通信<br> acquireVsCodeApi()返回极简版vscode对象。</p>
<p> <a href="https://code.visualstudio.com/docs/extensions/webview" target="_blank" rel="noopener">https://code.visualstudio.com/docs/extensions/webview</a></p>
</li>
</ol>
<h3 id="八、代码段"><a href="#八、代码段" class="headerlink" title="八、代码段"></a>八、代码段</h3><p>新增一个代码段需要设置以下内容。</p>
<p>for循环：代码片段的名称<br>prefix：输入什么单词会触发代码片段<br>body：一个数组，存放代码片段的内容，每一行一个字符串<br>description：代码片段的描述<br>${1: xxx}：占位符，数字表示光标聚焦的顺序。1表示默认光标落在这里，按下回车或者tab跳到2的位置，以此类推。xxx表示此位置的默认值，可省略，比如直接写$5。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"snippets"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"language"</span>: <span class="string">"javascript"</span>,</span><br><span class="line">        <span class="string">"path"</span>: <span class="string">"./snippets/javascript.json"</span></span><br><span class="line">      &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//./snippets/javascript.json</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"for循环"</span>: &#123;</span><br><span class="line">        <span class="string">"prefix"</span>: <span class="string">"for"</span>,</span><br><span class="line">        <span class="string">"body"</span>: [</span><br><span class="line">          <span class="string">"for (const $&#123;2:item&#125; of $&#123;1:array&#125;) &#123;"</span>,</span><br><span class="line">          <span class="string">"\t$3"</span>,</span><br><span class="line">          <span class="string">"&#125;"</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="string">"description"</span>: <span class="string">"for循环"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="九、设置"><a href="#九、设置" class="headerlink" title="九、设置"></a>九、设置</h3><p>每一个插件可以创建属于自己的专属设置项，这个设置项会出现在 首选项-设置-扩展 中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 如果没有设置，返回undefined</span><br><span class="line">const result = vscode.workspace.getConfiguration().get(&apos;vscodePluginDemo.yourName &apos;);</span><br><span class="line"></span><br><span class="line">// 最后一个参数，为true时表示写入全局配置，为false或不传时则只写入工作区配置</span><br><span class="line">vscode.workspace.getConfiguration().update(&apos;vscodePluginDemo.yourName&apos;, ‘lying&apos;, true);</span><br></pre></td></tr></table></figure>
<h3 id="十、调试"><a href="#十、调试" class="headerlink" title="十、调试"></a>十、调试</h3><ol>
<li><p>原窗口的调试控制台<br> 插件的console.log()也会在这里显示。调试控制台只打印常规日志，语法错误并不会显示在这里。</p>
</li>
<li><p>扩展窗口的调试控制台<br>插件相关信息不多。</p>
</li>
<li><p>原窗口的开发者控制台<br> 插件相关信息不多。打开方式：帮助 → 切换开发人员工具</p>
</li>
<li><p>扩展窗口的开发者控制台【注意】<br> 插件的所有信息（包括报错）在这里显示。打开方式：帮助 → 切换开发人员工具</p>
</li>
<li><p>Webview控制台<br> 使用扩展窗口的开发者控制台，只能查看到<webview></webview>标签。<br> 正确的打开方式：Ctrl+Shift+P → 打开Webview开发工具</p>
</li>
<li><p>具体调试<br> 在需要调试的地方打个断点，然后按F5执行。</p>
</li>
<li><p>VS Code的源码<br> 所有的VS Code的api都可以在index.d.ts找到。</p>
</li>
<li><p>查看插件存放目录</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>os</th>
<th>path</th>
</tr>
</thead>
<tbody>
<tr>
<td>windows</td>
<td>%USERPROFILE%.vscode\extensions（cd %USERPROFILE%）</td>
</tr>
<tr>
<td>macOS</td>
<td>~/.vscode/extensions</td>
</tr>
<tr>
<td>Linux</td>
<td>~/.vscode/extensions</td>
</tr>
</tbody>
</table>
<ol start="9">
<li>插件为什么没生效<br> （1）activationEvents是否已添加？开发的时候可以设置为：*<br> （2）代码是否报错了？插件的错误需要打开控制台查看。</li>
</ol>
<h3 id="十一、发布"><a href="#十一、发布" class="headerlink" title="十一、发布"></a>十一、发布</h3><ol>
<li><p>发布方法<br>方法一：把文件夹发给别人，将其放进VS Code的插件存放目录，然后重启。一般不推荐。<br>方法二：打包成vsix，然后发送给别人安装（扩展-右上角-从 VSIX 安装）。<br>如果插件涉及机密不方便发布到应用市场，可以采用这种方式。<br>方法三：注册开发者账号，发布到官网应用市场，无需审核。</p>
</li>
<li><p>vsce 打包工具<br>方法二、三都需要借助vsce这个工具。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i vsce -g</span><br><span class="line">vsce package</span><br></pre></td></tr></table></figure>
</li>
<li><p>发布到应用市场<br>（1）注册microsoft账号<br><a href="https://login.live.com/" target="_blank" rel="noopener">https://login.live.com/</a><br>（2）创建token<br><a href="https://aka.ms/SignupAzureDevOps" target="_blank" rel="noopener">https://aka.ms/SignupAzureDevOps</a><br>（3）创建发布者账号<br>vsce create-publisher your-publisher-name<br>会依次要求输入昵称、邮箱和token等。<br>（4）发布<br>其中README.md文件默认会显示在插件主页。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vsce publish</span><br></pre></td></tr></table></figure>
<p>发布成功后大概需要过几分钟才能在应用市场搜到。</p>
</li>
</ol>
<h2 id="VS-Code插件市场"><a href="#VS-Code插件市场" class="headerlink" title="VS Code插件市场"></a>VS Code插件市场</h2><p>VS Code有太多优秀的插件~</p>
<ul>
<li><p>View In Browser</p>
</li>
<li><p>vscode-icons</p>
</li>
<li><p>Prettier</p>
</li>
<li><p>carbon-now-sh</p>
</li>
<li><p>Turbo Console Log</p>
</li>
<li><p>GitLens</p>
</li>
<li><p>Local History</p>
<p><a href="https://blog.csdn.net/qq_41139830/article/details/85221330" target="_blank" rel="noopener">https://blog.csdn.net/qq_41139830/article/details/85221330</a><br><a href="https://marketplace.visualstudio.com/VSCode" target="_blank" rel="noopener">https://marketplace.visualstudio.com/VSCode</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/12/JavaScript类型转换/" rel="prev" title="JavaScript类型转换">
      <i class="fa fa-chevron-left"></i> JavaScript类型转换
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/29/梳理ESLint和Prettier的使用/" rel="next" title="梳理ESLint和Prettier的使用">
      梳理ESLint和Prettier的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VS-Code插件开发"><span class="nav-number">1.</span> <span class="nav-text">VS Code插件开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言-有趣的插件"><span class="nav-number">1.1.</span> <span class="nav-text">前言 有趣的插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前言-插件能做什么"><span class="nav-number">1.2.</span> <span class="nav-text">前言 插件能做什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习目录"><span class="nav-number">1.3.</span> <span class="nav-text">学习目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Hello-World"><span class="nav-number">1.4.</span> <span class="nav-text">一、Hello World</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、package-json"><span class="nav-number">1.5.</span> <span class="nav-text">二、package.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、命令"><span class="nav-number">1.6.</span> <span class="nav-text">三、命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、菜单"><span class="nav-number">1.7.</span> <span class="nav-text">四、菜单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-菜单的配置"><span class="nav-number">1.7.1.</span> <span class="nav-text">1. 菜单的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-菜单出现在哪里"><span class="nav-number">1.7.2.</span> <span class="nav-text">2. 菜单出现在哪里</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-菜单什么时候出现"><span class="nav-number">1.7.3.</span> <span class="nav-text">3. 菜单什么时候出现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-菜单的分组"><span class="nav-number">1.7.4.</span> <span class="nav-text">4. 菜单的分组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、快捷键"><span class="nav-number">1.8.</span> <span class="nav-text">五、快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、语言"><span class="nav-number">1.9.</span> <span class="nav-text">六、语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、Webview"><span class="nav-number">1.10.</span> <span class="nav-text">七、Webview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、代码段"><span class="nav-number">1.11.</span> <span class="nav-text">八、代码段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、设置"><span class="nav-number">1.12.</span> <span class="nav-text">九、设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、调试"><span class="nav-number">1.13.</span> <span class="nav-text">十、调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、发布"><span class="nav-number">1.14.</span> <span class="nav-text">十一、发布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VS-Code插件市场"><span class="nav-number">2.</span> <span class="nav-text">VS Code插件市场</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lying</p>
  <div class="site-description" itemprop="description">博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lying</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
